{
    "dependencies": {
        "@rollup/plugin-terser": "^0.4.4",
        "@tailwindcss/cli": "^4.1.18",
        "dprint": "^0.50.2",
        "rollup": "^4.57.1",
        "serve": "^14.2.5",
        "tailwindcss": "^4.1.18"
    },
    "scripts": {
        "serve": "npx serve -s .",
        "serve:docs": "npx serve .",
        "format": "dprint fmt",
        "build:css": "npx @tailwindcss/cli -i ./css/style.css -o ./css/output.css",
        "build:cssw": "npx @tailwindcss/cli -i ./css/style.css -o ./css/output.css --watch",
        "bundle": "npm run build:css && rollup -c"
    }
}
